<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsLegalCell" rowHeight="81" id="HBj-iT-ZxZ" customClass="SettingsLegalCell" customModule="AvantiCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBj-iT-ZxZ" id="ltu-V0-hYD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Item" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-cz-APP">
                        <rect key="frame" x="13" y="8" width="34" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-gY-8WU">
                        <rect key="frame" x="13" y="32.5" width="65" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XHA-gY-8WU" secondAttribute="trailing" id="39X-pr-jaq"/>
                    <constraint firstItem="Qd9-cz-APP" firstAttribute="leading" secondItem="ltu-V0-hYD" secondAttribute="leadingMargin" id="HKE-dm-uaC"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qd9-cz-APP" secondAttribute="trailing" id="Uce-Of-QU7"/>
                    <constraint firstItem="XHA-gY-8WU" firstAttribute="leading" secondItem="ltu-V0-hYD" secondAttribute="leadingMargin" id="jve-XF-OFw"/>
                    <constraint firstItem="Qd9-cz-APP" firstAttribute="top" secondItem="ltu-V0-hYD" secondAttribute="topMargin" id="sbV-UO-Iu2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XHA-gY-8WU" secondAttribute="bottom" id="y47-N1-9k3"/>
                    <constraint firstItem="XHA-gY-8WU" firstAttribute="top" secondItem="Qd9-cz-APP" secondAttribute="bottom" constant="8" id="ziJ-CW-FSt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="XHA-gY-8WU" id="T4Q-Ad-0oi"/>
                <outlet property="itemLabel" destination="Qd9-cz-APP" id="nlu-IL-Kup"/>
            </connections>
            <point key="canvasLocation" x="305" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
