<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bTO-qc-A8p" customClass="TitleForPort" customModule="AvantiCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-Rz-rV9">
                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16P-ws-5Od">
                    <rect key="frame" x="174" y="49" width="28.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Agg-Rz-rV9" firstAttribute="top" secondItem="GUk-8M-Hh3" secondAttribute="top" id="Hdc-5h-76S"/>
                <constraint firstItem="GUk-8M-Hh3" firstAttribute="bottom" secondItem="16P-ws-5Od" secondAttribute="bottom" id="IvP-dl-xcq"/>
                <constraint firstItem="16P-ws-5Od" firstAttribute="top" secondItem="Agg-Rz-rV9" secondAttribute="bottom" constant="4" id="LvX-lE-caT"/>
                <constraint firstItem="Agg-Rz-rV9" firstAttribute="centerX" secondItem="bTO-qc-A8p" secondAttribute="centerX" id="VIk-uS-ZIF"/>
                <constraint firstItem="16P-ws-5Od" firstAttribute="centerX" secondItem="bTO-qc-A8p" secondAttribute="centerX" id="ZxT-2g-6ar"/>
                <constraint firstItem="GUk-8M-Hh3" firstAttribute="trailing" secondItem="Agg-Rz-rV9" secondAttribute="trailing" id="hPh-xl-efD"/>
                <constraint firstItem="Agg-Rz-rV9" firstAttribute="leading" secondItem="GUk-8M-Hh3" secondAttribute="leading" id="smV-J8-eXk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GUk-8M-Hh3"/>
            <connections>
                <outlet property="dateLabel" destination="Agg-Rz-rV9" id="Ea8-Bk-GZn"/>
                <outlet property="timeLabel" destination="16P-ws-5Od" id="DyH-wN-Kb6"/>
            </connections>
            <point key="canvasLocation" x="3" y="-292"/>
        </view>
    </objects>
</document>
